Building a Blog System using Yii
================================

This tutorial describes how to use Yii to develop a blog application shown as [the blog demo](https://www.yiiframework.com/demos/blog/) which can be found in the Yii release files. It explains in detail every step to be taken during the development, which may also be applied in developing other Web applications. As a complement to [the Guide](https://www.yiiframework.com/doc/guide/) and [the Class Reference](https://www.yiiframework.com/doc/api/) of Yii, this tutorial aims to show practical usage of Yii instead of thorough and definitive description.

Readers of this tutorial are not required to have prior knowledge about Yii. However, basic knowledge of object-oriented programming (OOP) and database programming would help readers to understand the tutorial more easily.

> Note: This tutorial isn't a complete step by step guide. You will have to fix errors popping up, check API and read the
  definitive guide while following it.

This tutorial is released under [the Terms of Yii Documentation](https://www.yiiframework.com/doc/terms/).

