﻿רצף עבודת הפיתוח
====================

לאחר הסבר על יסודות Yii, אנחנו מציגים את רצף העבודה הפשוט ביותר לפיתוח אפליקצית ווב בעזרת Yii. הרצף מניח שכבר בצענו את ניתוח הדרישות בנוסף לעיצוב הדרוש לאפליקציה.

1. יצירת מבנה התיקיות. כלי ה `yiic` אשר מתואר ב [יצירת אפליקצית Yii ראשונה](/doc/guide/quickstart.first-app) יכול לעזור כדי להאיץ את שלב זה.

2. הגדרת [האפליקציה](/doc/guide/basics.application). שלב זה נעשה על ידי עריכת קובץ ההגדרות של האפליקציה. שלב זה יכול לדרוש גם הוספה של כמה רכיבי אפליקציה (לדוגמא רכיב המשתמשים).

3. יצירת מחלקה [למודל](/doc/guide/basics.model) לכל סוג של מידע לניהול. שוב, ניתן להשתמש בכלי `yiic` כדי ליצור אוטומטית את מחלקות ה [AR](/doc/guide/database.ar) לכל טבלה שצריך במסד הנתונים.

4. יצירת [קונטרולר](/doc/guide/basics.controller) לכל סוג של בקשת משתמש. מיון בקשות המשתמש תלויות בדרישות מסויימות. באופן כללי, במידה ומחלקה למודל צריכה להיות נגישה למשתמשים, יש צורך ביצירה של קונטרולר תואם למחלקה. כלי ה `yiic` יכול לבצע אוטומטית פעולה זו גם כן.

5. יישום [פעולות](/doc/guide/basics.controller#action) וקבצי [התצוגה](/doc/guide/basics.view) התואמים שלהם. בשלב זה העבודה האמיתית מתבצעת.

6. הגדרת [פילטרים](/doc/guide/basics.controller#filter) נחוצים לפעולות בקונטרולר.

7. יצירת [תבניות](/doc/guide/topics.theming) במידה ואפשרות התבניות היא הכרחית.

8. יצירת הודעות מתורגמות במידה ויש צורך [בתמיכה בכמה שפות](/doc/guide/topics.i18n).

9. איתור מידע וקבצי תצוגה שניתן לשמור אותם במטמון ויישם טכניקות [מטמון](/doc/guide/caching.overview) מתאימות.

10. [כיוונים אחרונים](/doc/guide/topics.performance) ופריסה.

לכל אחד מהשלבים למעלה, יש צורך ביצירת בדיקות והרצתם.

«div class="revision"»$Id: basics.workflow.txt 1034 2009-05-19 21:33:55Z qiang.xue $«/div»