﻿מודל
=====

מודל הוא אובייקט של [CModel] או מחלקות היורשות ממנו. שימוש במודלים נועד כדי לשמור את המידע והלוגיקה מאחוריהם.

מודל מייצג אובייקט מידע יחיד. אובייקט זה יכול לייצג רשומה אחת במסד הנתונים טבלה או טופס של נתונים שהמשתמש הזין. כל שדה של אובייקט המידע מיוצג כמאפיין של המודל. למאפיין ישנה תוית וניתן לאמת אותו מול רשימה של חוקים.

Yii מיישמת שני סוגים של מודלים: מודל טופס ומודל AR. שניהם יורשים מאותה מחלקה בסיסית בשם [CModel].

מודל טופס הוא אובייקט של [CFormModel]. מודל טופס נועד לאחסון מידע שהוזן על ידי המשתמש. בדרך כלל מידע זה נאסף, משומש, ונזרק. לדוגמא, בעמוד התחברות, ניתן להשתמש במודל טופס כדי לייצג מידע של שם המשתמש והסיסמא שהמשתמש הזין. למידע נוסף, יש לקרוא [כיצד לעבוד עם טפסים](/doc/guide/form.model).

AR (Active Record) הינו דפוס אשר ניתן להשתמש בגישה למסד הנתונים, טבלאות ורשומות בצורה של תכנות מונחה-עצמים. כל אובייקט AR הינו אובייקט של [CActiveRecord] או מחלקות היורשות ממנו, המייצג שורה אחת בטבלה במסד הנתונים. העמודות בשורה מיוצגות כמאפיינים של אובייקט ה AR. למידע נוסף יש לקרוא אודות  [Active Record](/doc/guide/database.ar).

«div class="revision"»$Id: basics.model.txt 162 2008-11-05 12:44:08Z weizhuo $«/div»