﻿קובץ כניסה ראשי
============

קובץ הכניסה הראשי הינו סקריפט PHP אשר מקבל את בקשת המשתמש לראשונה וקובע את טעינת האפליקציה. זהו קובץ ה PHP היחידי שמשתמש הקצה יכול לבקש להריץ.

ברוב המקרים, קובץ הכניסה הראשי באפליקציה של Yii מכיל את הקוד הפשוט הבא,

~~~
[php]
// remove the following line when in production mode
defined('YII_DEBUG') or define('YII_DEBUG',true);
// include Yii bootstrap file
require_once('path/to/yii/framework/yii.php');
// create application instance and run
$configFile='path/to/config/file.php';
Yii::createWebApplication($configFile)-»run();
~~~

הסקריפט קודם כל טוען את קובץ הכניסה הראשי של Yii בשם `yii.php` מהתיקיה הראשית של הפריימוורק. לאחר מכן היא יוצרת אובייקט של האפליקציה עם ההגדרות הדרושות ומריצה אותו.

מצב ניפוי שגיאות
----------

אפליקצית Yii יכולה לרוץ במצב של ניפוי שגיאות או במצב רגיל (תפוקתי - Production) בהתאם לערך שהוגדר במשתנה הקבוע `YII_DEBUG`. כברירת מחדל, משתנה זה מוגדר לערך השווה ל `false`, משמע מצב רגיל. כדי להריץ את האפליקציה במצב של ניפוי שגיאות, יש לקבוע את המשתנה הזה לערך השווה ל `true` לפני הוספת הקובץ `yii.php`. הרצת אפליקציה במצב של ניפוי שגיאות היא לא יעילה מאחר והיא שומרת הרבה לוגים ומידע אודות הרצת האפליקציה. מצד שני, הרצת אפליקציה במצב של ניפוי שגיאות מקלה על פיתוח האפליקציה מאחר והיא מציגה מידע ולוגים אודות השגיאות אשר קוראות במהלך הרצת האפליקציה.

«div class="revision"»$Id: basics.entry.txt 1622 2009-12-26 20:56:05Z qiang.xue $«/div»