﻿אפשרויות חדשות
===============

עמוד זה מסכם את האפשרויות החדשות שנוספו למערכת ה Yii בכל גרסא.

גרסא 1.1.3
-------------

* [נוספה תמיכה בהגדרת אפשרויות ברירת המחדל לוידגטים דרך קובץ הגדרות האפליקציה](/doc/guide/topics.theming#customizing-widgets-globally)

גרסא 1.1.2
-------------

* נוסף כלי ווב ליצירת קוד בשם [Gii](/doc/guide/topics.gii)

גרסא 1.1.1
-------------

* נוספה מחלקה חדשה בשם CActiveForm אשר מפשטת כתיבה של קוד הקשור לטפסים ותומכת באימות הנתונים (ולידציה) בצורה רציפה ועקבית בצד הלקוח צד השרת כאחד.

* שינויים משמעותיים בקוד אשר נוצר דרך כלי ה yiic אשר מאפשר יצירה אוטומטית של קוד דרך שורת הפקודות במערכת. בפרט, השלד של המערכת עכשיו נוצר עם כמה תבניות;
נוספה תמיכה בחיפוש וסינון לעמוד לוח הבקרה שנוצר על ידי פקודת CRUD (פקודה אשר יוצרת,מריצה,מעדכנת,מוחקת נתונים במסד); שימוש ב CActiveForm כדי להציג טופס.

 * [נוספה תמיכה להגדרת פקודות גלובאליות לכלי yiic](/doc/guide/topics.console)

גרסא 1.1.0
-------------

* [נוספה תמיכה בכתיבה של בדיקות (Unit Test) יחידות ופונקציונליות](/doc/guide/test.overview)

* [נוספה תמיכה בסקינים בעת שימוש בוידג'טים](/doc/guide/topics.theming#skin)

* [נוסף מודל בר-הרחבה אשר מאפשר יצירה של טפסים](/doc/guide/form.builder)

* הדרך בה מגדירים ערכים בטוחים במודלים שופרה. ראה
 [הגדרת ערכים בטוחים](/doc/guide/form.model#securing-attribute-assignments).

* שינוי האלגוריתם בשאילתת ה SQL כדי שכל הטבלאות הנוספות בשאילתה (Joins) יצורפו לשאילתה אחת.

* שינוי שם ברירת המחדל של הטבלה ב AR לשמה של מחלקת ה AR. זאת אומרת שכעת כשמגדירים קישור לטבלה (Relation) ולא הוגדר שם ברירת מחדל לקישור השם שלו שבעזרתו
קוראים לטבלה המקושרת יהיה השם של מחלקת ה AR שלה.

* [נוספה תמיכה לשימוש בקידומת לטבלאות במסד](/doc/guide/database.dao#using-table-prefix).

* נוספו עשרות תוספים חדשים לסט חדש הנקרא [ספריית Zii](https://code.google.com/p/zii/).

* שם המפתח בטבלה הראשית בשאילתת AR הוגדר להיות 't' (שאילתות AR בלבד).


גרסא 1.0.11
--------------

* נוספה תמיכה ליצירה ועיבוד של קישורים עם סאב-דומיינים כפרמטרים בניתוב הקישור.
     - [פרמטרים בסאב-דומיינים](/doc/guide/topics.url#parameterizing-hostnames)

גרסא 1.0.10
--------------

* שיפור לשימוש ב CPhpMessageSource אשר מאפשר עכשיו לנהל הודעות (תרגומים) על בסיס מודלים בנוסף לקונטרולרים.
  - [ניהול תרגומים](/doc/guide/topics.i18n#message-translation)

* נוספה תמיכה לצירוף פונקציות אנונימיות למנהלי האירועים (Events Manger Handlers) במערכת.
     - [אירועים ברכיבי מערכת](/doc/guide/basics.component#component-event)

גרסא 1.0.8
-------------

* נוספה תמיכה בקבלת מספר ערכים שמורים במטמון בבת אחת
     - [ניהול מטמון](/doc/guide/caching.data)

* נתיב לתיקיה ברירת מחדל במערכת נוספה בשם 'ext' אשר מכוונת לתיקיה בה שמורים כל תוספות (Extensions) הצד השלישי.
     - [שימוש בתוספים](/doc/guide/extension.use)


גרסא 1.0.7
-------------

 * נוספה תמיכה להצגת ערמות המידע אשר נקראו על ידי האפליקציה בהודעות המעקב
     - [שמירת מידע אודות השרת ופרמטרים גלובאלים](/doc/guide/topics.logging#logging-context-information)

 * נוספה האפשרות של הוספת 'index' לרשומות הפעילות של המסד כדי שיהיה ניתן לאנדקס אובייקטים משוייכים על ידי שימוש בערכים של עמודה מסויימת
     - [אפשרויות שאילתות מקושרות](/doc/guide/database.arr#relational-query-options)

גרסא 1.0.6
-------------

 * נוספה תמיכה לשימוש במרחבי שמות במתודות כמו עדכון ומחיקה:
     - [מרחבי שמות](/doc/guide/database.ar#named-scopes)

 * נוספה תמיכה במרחבי שמות באפשרות של 'with' בחוקים מקושרים:
     - [שאילתות מקושרות עם מרחבי שמות](/doc/guide/database.arr#relational-query-with-named-scopes)

 * נוספה תמיכה בביצוע פרופילינג של שאילתות SQL
     - [פרופילינג לשאילתות SQL](/doc/guide/topics.logging#profiling-sql-executions)

 * נוספה תמיכה לשמירת מידע אודות ערכים גלובאלים
     - [שמירת מידע אודות השרת ופרמטרים גלובאלים](/doc/guide/topics.logging#logging-context-information)

 * נוספה תמיכה לעריכה של חוק קישור בודד על ידי הגדרת אפשרויות ה 'urlFormat' ו 'caseSensitive':
     - [קישורים ידידותיים](/doc/guide/topics.url#user-friendly-urls)

 * נוספה תמיכה להצגת שגיאות מערכת על ידי מתודה בקונטרולר:
     - [טיפול בשגיאות על ידי מתודות](/doc/guide/topics.error#handling-errors-using-an-action)

גרסא 1.0.5
-------------

 * נוספה תמיכה במרחבי שמות לרשומות הפעילות. ראה:
     - [מרחיב שמות](/doc/guide/database.ar#named-scopes)
     - [מרחבי שמות ברירת מחדל](/doc/guide/database.ar#default-named-scope)
     - [שאילתת קישור עם מרחבי שמות](/doc/guide/database.arr#relational-query-with-named-scopes)


 * נוספה תמיכה בטעינה עצלה בשימוש עם אפשריות שאילתות דינאמיות ברשומות הפעילות. ראה:
     - [אפשרויות דינאמיות לשאילתות מקושרות](/doc/guide/database.arr#dynamic-relational-query-options)

 * נוספה אפשרות ב [CUrlManager] כדי לתמוך בהוספת פרמטרים לחלקים בנתיב בחוקי הקישורים. ראה:
     - [הוספת פרמטרים לחוקי קישורים](/doc/guide/topics.url#parameterizing-routes)

«div class="revision"»$Id: changes.txt 2172 2010-03-09 22:23:19Z qiang.xue $«/div»