﻿עבודה עם מסד נתונים
=====================

Yii מספקת תמיכה נרחבת לתכנות ועבודה מול מסדי נתונים. Yii Data Access Objects (DAO) הבנויה על גבי התוסף של PHP הנקרא PHP Data Objects (PDO), מאפשרת גישה לסוגי מסדי נתונים שונים (DBMS) בממשק אחיד ונוח. אפליקציות המפותחות בעזרת ה DAO של Yii יכולות לעבוד בקלות עם DMBS אחרת ללא צורך בעריכת הקוד אשר ניגש למידע. Active Record (AR) אשר קיים ב Yii, מיושם באמצעות השיטה הנפוצה של Object-Relational Mapping (ORM), אשר מפשטת אף יותר את התכנות בעזרת מסד נתונים. ייצוג טבלה כמחלקה ושורה בטבלה כאובייקט, Yii AR מסירה את המשימה החוזרת על עצמה של כתיבת שאילתות SQL אשר ברוב המקרים מבצעות את אותו הדבר שהם פעלות CRUD (create, read, update, delete - יצירה, קריאה, עדכון ומחיקה) למיניהם.

למרות שמחלקות ה DAO ו AR במערכת ה Yii מטפלות בכמעט כל הנושאים הקשורים למסדי נתונים, תוכל עדיין להשתמש בספריה שלך המנהלת את מסד הנתונים באפליקציה. למעשה, Yii בנויה בצורה שתוכל לעבוד במקביל עם ספריות צד-שלישי נוספות.

«div class="revision"»$Id: database.overview.txt 163 2008-11-05 12:51:48Z weizhuo $«/div»