﻿סקירה
========

הרחבת Yii היא פעילות נפוצה בזמן הפיתוח. לדוגמא, בזמן כתיבת קונטרולר חדש, הינך מרחיב את Yii על ידי הורשה של מחלקת [CController]; בזמן כתיבת וידג'ט חדש, הינך יורש מהמחלקה [CWidget] או מחלקה של וידג'ט קיים. אם הקוד שהורחב נועד לשימוש חוזר על ידי מפתחי צד-שלישי, אנו קוראים לו *הרחבה*.

הרחבה בדרך כלל משמשת למטרה אחת. במונחים של Yii, ניתן לסווג אותה בתור,

 * [רכיב באפליקציה](/doc/guide/basics.application#application-component)
 * [התנהלות/התנהגות](/doc/guide/basics.component#component-behavior)
 * [וידג'ט](/doc/guide/basics.view#widget)
 * [קונטרולר](/doc/guide/basics.controller)
 * [פעולה](/doc/guide/basics.controller#action)
 * [פילטר](/doc/guide/basics.controller#filter)
 * [מסוף פקודות](/doc/guide/topics.console)
 * ולידטור: ולידטור הינו רכיב היורש מהמחלקה [CValidator] הנועד למטרת אימות נתונים.
 * מסייע: מסייע הינו מחלקה עם מתודות סטטיות בלבד. בדומה לפונקציות גלובליות אשר משתמשים בשם המחלקה כמרחב השם לגישה למתודות בשתוכו.

 * [מודול](/doc/guide/basics.module): מודול הינו תת-אפליקציה הבנוי מ: [מודלים](/doc/guide/basics.model), [תצוגה](/doc/guide/basics.view), [קונטרולרים](/doc/guide/basics.controller) ורכיבים נתמכים נוספים. במובנים רבים, מודול מחקה את התכנון של [אפליקציה](/doc/guide/basics.application). ההבדל היחידי הוא שמודול נמצא בתוך אפליקציה. לדוגמא, יש לנו מודול שמטפל בכל הנושא של ניהול משתמשים.


הרחבה יכולה להיות גם רכיב שלא נופל באף אחת מהקטגוריות למעלה. למעשה, Yii בנויה בצורה כזו ככה שכמעט כל חתיכת קוד ניתנת להרחבה והתאמה אישית בכדי להתאים אותה לצרכים אישיים.

«div class="revision"»$Id: extension.overview.txt 1398 2009-09-06 01:15:01Z qiang.xue $«/div»