﻿עבודה עם טפסים
=================

איסוף מידע מהמשתמש בעזרת טפסי HTML הוא אחד מהמטלות הגדולות בפיתוח אפליקציות ווב. מלבד עיצוב הטפסים, מפתחים צריכים להציג את הטופס עם מידע קיים או
להגדיר ערכים שיהוו בתור ערכי ברירת המחדל בטופס, לאמת את הקלט של המשתמש, הצגת שגיאות מותאמות לקלט לא תקני, ושמירת הנתונים למאגר נתונים קבוע כלשהו.
Yii מפשטת את כל התהליך הזה עם הארכיטקטורה שלה.

השלבים הבאים בדרך כלל נחוצים כדי לעבוד עם טפסים במערכת ה Yii:

 1. יצירת מודל המייצג את המידע אשר נאסף מהטופס.
 2. יצירת קונטרולר עם מתודה אשר מגיבה בעת שליחת הטופס.
 3. יצירת טופס בסקריפט התצוגה אשר משותף למתודה בקונטרולר.
 
בחלקים הבאים אנחנו מציגים כל שלב בפרטי פרטים.


«div class="revision"»$Id: form.overview.txt 163 2008-11-05 12:51:48Z weizhuo $«/div»