﻿המדריך המלא - Yii
================================================


יש לזכור לקרוא את [תנאי השימוש](https://www.yiiframework.com/doc/terms/) במערכת זו לפני השימוש בה.

מתרגמי המדריך הם

--------------


* ואדים גבריאל [בלוג](https://www.vadimg.com) | [תמיכה בעברית](https://he.yiiframework.co.il).

2008-2010 &copy; Yii LLC.


«div class="revision"»$Id: index.txt 1679 2010-01-07 21:03:36Z qiang.xue $«/div»