﻿התקנה
============

התקנת מערכת ה Yii כוללת את הצעדים הבאים:

   1. הורדת המערכת מהאתר הרשמי [yiiframework.com](https://www.yiiframework.com/).
   2. חלץ את קבצי המערכת אל תיקיה אשר נתן לגשת אליה דרך הדפדפן

» Tip|טיפ: מערכת ה Yii אינה צריכה להיות תחת תיקיה ציבורים בשרת אשר כל משתמש יכול לגשת אליה.
אפליקציה הכתובה בעזרת Yii מכילה קובץ הרצה אחד שרק הוא אמור להיות תחת תיקיה ציבורית אשר חשופה לכולם.
תיקיות וקבצים אחרים הכוללים את התיקיה של Yii צריכים להיות תחת תיקיה שלא ניתן יהיה לגשת אליה ומוגדרת בתור תיקיה פרטים ולא ציבורים, מאחר וזה יכול לגרום
לבעיות אבטחה.

דרישות
------------

לאחר התקנת המערכת Yii, תרצה לאמת שהשרת שבו אתה מריץ אותו תומך בכל הדרישות של המערכת.
תוכל לעשות זאת על ידי כניסה דרך הדפדפן לסקריפט הבדיקה שמגיע עם ההתקנה של המערכת וניתן להגיע אליו בקישור הבא:

~~~
http://hostname/path/to/yii/requirements/index.php
~~~

דרישות המינימום של Yii הם שהשרת יתמוך ב PHP 5.1.0 ומעלה. Yii נבדק עם גבי שרת [Apache HTTP
server](https://httpd.apache.org/) על גבי מערכת ההפעלה מסוג וינדוס ולינוקס.
כמו כן ניתן להריץ את Yii על גבי שרתים אחרים התומכים בגרסא ההכרחית של PHP 5.

«div class="revision"»$Id: quickstart.installation.txt 1622 2009-12-26 20:56:05Z qiang.xue $«/div»