﻿מה זה Yii
===========

Yii הינה פריימוורק PHP המבוסס על רכיבים, בעל ביצועים גבוהים המאפשר פיתוח של אפליקציות ווב גדולות וכבדות במהירות ויעילות. הוא מאפשר את המקסימום בפיתוח אפליקציות ווב ויכול לזרז בצורה משמעותית את תהליך הפיתוח של האפליקציה. השם Yii (המבוטא כ 'Yee' או `[Ji:]`) שמשמעותו *קל*, *יעיל* ו *ניתן להרחבה*.

דרישות
------------

בכדי להריץ אפליקציות אשר בנויות על גבי Yii, יש צורך בשרת התומך ב PHP 5.1.0 או יותר.

למפתחים אשר רוצים להשתמש ב Yii, הבנת תכנות מונחה עצמים (OOP) מאוד יעזור, מאחר ו Yii הינה פריימוורק הבנוי כולה ב OOP.

מה השימוש הטוב ביותר עבור Yii?
---------------------

Yii הינה פריימורק כללי המאפשר פיתוח של כמעט כל אפליקצית ווב אפשרית. בגלל שהיא קלת-משקל ומצויידת בכל טכנולוגיות המטמון המתוחכמות והאחרונות, היא מותאמת במיוחד לפיתוח של אפליקציות בעלות תעבורה גבוהה במיוחד, כמו פורטלים, פורומים, מערכות ניהול תוכן, חנויות וירטואליות, וכדומה.

כיצד אפשר להשוות בין Yii לשאר הפריימוורקס?
------------------------------------------

כמו ברוב הפריימוורקים, Yii בנויה על גבי MVC.

Yii מעפילה על גבי פריימוורקים אחרים מהסיבות שהיא יעילה, מכילה אפשרויות רבות, ומתועדות בצורה נרחבת וברורה. Yii בנויה בזהירות מהתחלה בכדי להתאים לצרכים של אפליקציות ווב רציניות.
הוא אינו תוצר לואי מפרוייקט מסויים ולא מצבור של ספריות צד-שלישי. זו התוצאה של הניסיון הרב של צוות הפיתוח שחקר וחישב תוך כדי הסתכלות על פריימוורקס PHP והאפליקציות הפופולריות ביותר.

«div class="revision"»$Id: quickstart.what-is-yii.txt 1622 2009-12-26 20:56:05Z qiang.xue $«/div»