Создание блога с использованием Yii
===================================

Данное учебное пособие описывает процесс создания блога, показанного в
[демонстрационном приложении](https://www.yiiframework.com/demos/blog/), которое
можно найти в архиве с фреймворком.
Каждый шаг разработки описан подробно и может быть применён при создании других
приложений. В дополнение к
[полному руководству](/doc/guide/ru/index) и
[API](https://www.yiiframework.com/doc/api/), данное пособие показывает,
вместо полного и подробного описания, пример практического применения Yii.

Для того, чтобы читать данное пособие, не обязательно знать Yii.
Тем не менее, начальное знание объектно-ориентированного программирования
и баз данных помогут легче понять материал.

> Note|Примечание: Данный документ не является пошаговым руководством. По ходу выполнения будьте готовы исправлять
  возникающие ошибки, проверять API и читать полное руководство.

Данное учебное пособие выпущено в соответствии с [положениями о документации Yii](https://www.yiiframework.com/doc/terms/).

Переводчики
-----------
- Александр Макаров, Sam Dark ([rmcreative.ru](https://rmcreative.ru/))
- Алексей Лукьяненко, Caveman ([caveman.ru](http://caveman.ru/))