Tworzenie bloga przy użyciu Yii
================================

Poradnik ten opisuje jak używać Yii aby stworzyć aplikację będącą blogiem znanej jako [demo blogu](https://www.yiiframework.com/demos/blog/), którą można znaleźć w poszczególnych wydaniach Yii. Wyjaśnia on w szczegółach każdy z kroków podejmowanych podczas dewelopmentu, który może znaleźć zastosowanie podczas tworzenia innych aplikacji webowych. Jako uzupełnienie [przewodnika](https://www.yiiframework.com/doc/guide/) oraz [opisu klas](https://www.yiiframework.com/doc/api/) Yii, poradnik ten ma na celu pokazać praktyczne zastosowanie, w miejsce szczegółowego opisu Yii.

Od czytelników niniejszego przewodnika nie jest wymagana wcześniejsza znajomość Yii, aczkolwiek podstawowa wiedza o programowaniu zorientowanym obiektowo (OOP) oraz tworzeniu baz danych pomoże go im łatwiej zrozumieć.

> Note|Uwaga: Poradnik ten nie jest kompletnym przewodnikiem krok po kroku. Podczas przechodzenia przezeń będziesz musiał naprawiać pojawiające się błędy, sprawdzać API oraz czytać Przewodnik po Yii.

Ten przewodnik został wydany w zgodzie z [warunkami dokumentacji Yii](https://www.yiiframework.com/doc/terms/).

<div class="revision">$Id: start.overview.txt 3463 2011-11-25 19:22:38Z alexander.makarow $</div>